@bg: url("listki.gif");
@padding: 15px;
@bwidth: 2px;
@indent: 25px;
@width: 700px;
@margin: 15%;

body {
    background-image: @bg;
    background-repeat: repeat-y;
}

.tresc {
    padding: @padding;
    border-style: solid;
    border-width: @bwidth;
    width: @width;
    margin-left: @margin;

    p{
        text-align: justify;
        text-indent: @indent;
    }

    img {
        float: left;
    }
}