#tresc {
    overflow: auto;
    height: 500px;
}

body {
    background-color: lightgray;
}

#menu {
    border-style: outset;
    border-width: 5px;
    padding: 5px;
    
    background-color: rgb(236, 236, 236);

    text-align: center;

    .el_menu {
        display: inline-block;
    }
}
