#game {
    #row {
        padding: 5px;
        border-style: dotted;
        border-width: 1px;
        border-color: black;
        
        canvas {
            display: inline-flex;

        }
    }
}