@image: url("papier.gif");
@width: 400px;
@padding: 5px;
@bgcolor: grey;
@indent: 25px;
@bwidth: 2px;

.tresc {
    background-image: @image;
    background-color: @bgcolor;

    padding: @padding;
    border-style: solid;
    border-width: @bwidth;

    p{
        text-align: justify;
        text-indent: @indent;
    }
}