.C {
    border-style: solid;
    border-color: red;
    background-color: bisque;

    width: 400px;
    height: 50px;
    padding: 10px;
    position: absolute;
    top: 100px;
    left: 100px;

    .A {
        position: relative;
        left: 2em;
        bottom: 5px;
    }

    .B {
        position: relative;
        left: 2em;
        bottom: 2em;
    }
}