@r-img: url("red4.gif");
@g-img: url("green4.gif");
@b-img: url("blue4.gif");

ul {
    list-style-image: @r-img;

    ul {
        list-style-image: @g-img;

        ul {
            list-style-image: @b-img;
        }
    }
}