@menu_width: 25%;
@tresc_width: 100% - @menu_width;
@tresc_left: @menu_width;
@bgcolor: lightgray;

body {
    background-color: @bgcolor;
}

#menu {
    width: @menu_width;
    text-align: center;
    list-style: none;
    position: absolute;
    
    .el_menu {
        display: list-item;
    }
}

#tresc {
    width: @tresc_width;
    position: absolute;
    left: @tresc_left;
    border-left: 2px solid black;
    padding-left: 2%;
}