@color: gray;

body {
    
    #outer {

        display: flex;

        flex-direction: row;
        align-items: center;
        align-self: center;
        justify-content: center;
        
        .box {
            display: flex;
            justify-content: center;
            align-items: center;

            color: white;
            margin: 1px;
            width: 30px;
            height: 30px;

            :nth-child()
        }
    }
}