.C {
    position: relative;
    right: 40px;

    .A {
        position: relative;
        left: 40px;
    
        .B {
            position: relative;
            left: 40px;
            bottom: 30px;
        }
    }
}